
# Follow these 2 links

https://wiki.archlinux.org/title/Hardware_video_acceleration#Configuring_applications
https://wiki.archlinux.org/title/Chromium#Hardware_video_acceleration


# Chrome's support from hardware acceleration

Xorg only. Wayland is not supported. XWayland exhibits choppiness FS#67035.

## this means xwayland is supported, but with issues.


# read this page and follow the guide

https://wiki.archlinux.org/title/Chromium#Hardware_video_acceleration

especially this section: Hardware video acceleration

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

Note:

There is no official support from Chromium or Arch Linux for this feature [4]. 
However, chromium from official repositories is compiled with VA-API support and you 
may ask for help in the dedicated forum thread.

VA-API does not work with the chromium package when using the native Wayland backend, 
but it does work in chromium-wayland-vaapiAUR.


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

To enable VA-API support in Chromium:

Install the correct VA-API driver for your video card and verify VA-API has been enabled 
and working correctly, see Hardware video acceleration. For proprietary NVIDIA support, 
installing libva-vdpau-driver-chromiumAUR or libva-vdpau-driver-vp9-git AUR is required.

## this one is done vainfo shows info properly


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


Set the option --enable-features=VaapiVideoDecoder. This is enough when using ANGLE GL 
renderer and libva-intel-driver.

## this one is done


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


When using ANGLE, Chromium forces the older i965 driver and fails when intel-media-driver 
is used. As a workaround, configure VA-API manually. 

See https://github.com/intel/media-driver/issues/818 for details.

## this one is done, I don't use intel-media-driver


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


To use the system GL renderer on Xorg, use either --use-gl=egl or --use-gl=desktop. 
On XWayland, use the --use-gl=egl flag (Currently exhibits choppiness FS#67035 on some systems).

FS#67035 -> https://bugs.archlinux.org/task/67035

## this one is done  XWayland --use-gl=egl I am on xwayland


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


If VA-API still does not work, try the --disable-features=UseChromeOSDirectVideoDecoder flag [6]

https://bbs.archlinux.org/viewtopic.php?pid=2021090#p2021090

For chromium 98 you can use this flag to get back vaapi: 
--disable-features=UseChromeOSDirectVideoDecoder


## this one is done


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


However, hardware acceleration is still not working.


## Fix: pass --ignore-gpu-blocklist makes it work.

https://chromium.googlesource.com/chromium/src/+/master/docs/gpu/vaapi.md#vaapi-on-linux

To run Chromium using VaAPI three arguments are necessary:

--enable-features=VaapiVideoDecoder
--ignore-gpu-blocklist
--use-gl=desktop or --use-gl=egl


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

# Caveat: some codecs might not supported by gpu driver, especially for a relatively old chip.

->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
