
->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->

# compile linux


# this command must be executed before compiling
# otherwise it may cause kernel panicing
# better remove the old directory and re-untar

make mrproper

# seems that config file copying and editing is ok
make menuconfig
make
make modules_install


# copy kernel

cp -v arch/x86/boot/bzImage /boot/vmlinuz-5.19.2-lfs-11.2
cp -v System.map /boot/System.map-5.19.2
cp -v .config /boot/config-5.19.2                                   


->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->


