
******************************************************************************************************

a temporary workaround

to build fcitx5-mozc.so and mozc_server checkout this fccaf92a68a7ff7b4a0115863cfc675331f2125d
to build mozc_tool checkout this ea23a3886c2d900d4135804663931bc0373b45ea

it's clear that something has gone wrong in the branch

******************************************************************************************************


# install mozc

##1 install bazel bazel needs **bootstraping**

follow this guide https://bazel.build/install/compile-source#bootstrap-unix-prereq


##2 compile mozc using this guide https://fcitx-im.org/wiki/Compiling_Mozc


bazel build --linkopt="-L/usr/local/lib -lFcitx5Core -lFcitx5Config -lFcitx5Utils" \
            -c opt --copt=-fPIC --config oss_linux                  \
            unix/fcitx5:fcitx5-mozc.so                              \
            server:mozc_server                                      \
            gui/tool:mozc_tool

an extra link option needs to be passed --linkopt="-lFcitx5*"


##3 install using ../scripts/install_fcitx5_bazel 
                  ../scripts/install_server_bazel 

  
